buildscript {
    ext {
        springBootVersion = "2.1.7.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE")
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    group = "org.steady"
    version = "0.0.1-SNAPSHOT"
    sourceCompatibility = "1.8"

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        testCompile("org.junit.jupiter:junit-jupiter-api")
        testCompile("org.junit.jupiter:junit-jupiter-params")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")

        testCompile("org.assertj:assertj-core")
        compileOnly("org.projectlombok:lombok")
        annotationProcessor("org.projectlombok:lombok")
    }
}

def jarProjects = [
        project(":connected-core"),
        project(":connected-service")
]

configure(jarProjects) {
    jar { enabled = true }
    bootJar { enabled = false }
}
