buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'org.steady'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        compile('javax.validation:validation-api')
        compile('com.fasterxml.jackson.core:jackson-databind')
        compile('com.fasterxml.jackson.core:jackson-annotations')
        compile('com.fasterxml.jackson.core:jackson-core')
        testCompile('org.junit.jupiter:junit-jupiter-api')
        testCompile('org.junit.jupiter:junit-jupiter-params')
        testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
        testCompile('org.assertj:assertj-core')
        testCompile('com.h2database:h2')
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation('org.springframework.boot:spring-boot-starter-test')
    }
}

def bootJarProjects = [
        project(':connected-api')
]
def jarProjects = [
        project(':account-core'),
        project(':account-service')
]

configure(jarProjects) {
    jar { enabled = true }
    bootJar { enabled = false }
}
